%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 9
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 0
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 10304, guid: 0000000000000000f000000000000000, type: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0.43667555, g: 0.48427123, b: 0.5645229, a: 1}
  m_UseRadianceAmbientProbe: 0
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 0
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 1
    m_EnableRealtimeLightmaps: 1
  m_LightmapEditorSettings:
    serializedVersion: 10
    m_Resolution: 2
    m_BakeResolution: 40
    m_AtlasSize: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 1
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &124425586 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 100670, guid: fdaa76d8a02d948629786322cfa288e9,
    type: 2}
  m_PrefabInternal: {fileID: 663045713}
--- !u!1 &563614684
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 563614691}
  - component: {fileID: 563614690}
  - component: {fileID: 563614689}
  - component: {fileID: 563614688}
  - component: {fileID: 563614687}
  - component: {fileID: 563614686}
  - component: {fileID: 563614685}
  m_Layer: 0
  m_Name: Player
  m_TagString: Player
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &563614685
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 563614684}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6dd019217b055f54482a9c70ef1bc5be, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  mouseSensitivityX: 1
  mouseSensitivityY: 1
  walkSpeed: 6
  jumpForce: 220
  groundedMask:
    serializedVersion: 2
    m_Bits: 512
--- !u!54 &563614686
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 563614684}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 0
  m_IsKinematic: 1
  m_Interpolate: 0
  m_Constraints: 112
  m_CollisionDetection: 0
--- !u!114 &563614687
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 563614684}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: af794da44c04e7f499201395bd24d08a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!136 &563614688
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 563614684}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.5
  m_Height: 2
  m_Direction: 1
  m_Center: {x: 0, y: 0, z: 0}
--- !u!23 &563614689
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 563614684}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RenderingLayerMask: 4294967295
  m_Materials:
  - {fileID: 10303, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!33 &563614690
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 563614684}
  m_Mesh: {fileID: 10208, guid: 0000000000000000e000000000000000, type: 0}
--- !u!4 &563614691
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 563614684}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0.6, y: 15.51, z: -0.42}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &588661836
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 588661837}
  - component: {fileID: 588661838}
  m_Layer: 0
  m_Name: Player Collider
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &588661837
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 588661836}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.16, y: 0.78, z: -0.01}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 807513897}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!136 &588661838
CapsuleCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 588661836}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  m_Radius: 0.36860573
  m_Height: 2.0070148
  m_Direction: 1
  m_Center: {x: -0.13139433, y: 0.07135153, z: 0.000000002344564}
--- !u!1001 &609360262
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400670, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400670, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400670, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400670, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400670, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400670, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400670, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400670, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6400000, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_Mesh
      value: 
      objectReference: {fileID: 4300000, guid: 36a1b2a0a3eb5c644b130260026e5860, type: 3}
    - target: {fileID: 3300130, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_Mesh
      value: 
      objectReference: {fileID: 4300000, guid: 36a1b2a0a3eb5c644b130260026e5860, type: 3}
    - target: {fileID: 400232, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400232, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0.376
      objectReference: {fileID: 0}
    - target: {fileID: 400232, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalScale.y
      value: 1300
      objectReference: {fileID: 0}
    - target: {fileID: 400232, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalPosition.y
      value: 1.126
      objectReference: {fileID: 0}
    - target: {fileID: 400232, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalScale.z
      value: 1300
      objectReference: {fileID: 0}
    - target: {fileID: 400232, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalScale.x
      value: 1300
      objectReference: {fileID: 0}
    - target: {fileID: 114356492562022804, guid: fdaa76d8a02d948629786322cfa288e9,
        type: 2}
      propertyPath: gravity
      value: -9.8
      objectReference: {fileID: 0}
    - target: {fileID: 401084, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalPosition.y
      value: 4.29
      objectReference: {fileID: 0}
    - target: {fileID: 401084, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalPosition.z
      value: -4.45
      objectReference: {fileID: 0}
    - target: {fileID: 6400000, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2300130, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_Enabled
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6400000, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_Convex
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 6400000, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_CookingOptions
      value: -1
      objectReference: {fileID: 0}
    - target: {fileID: 6400000, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_SkinWidth
      value: 0.09
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
  m_IsPrefabAsset: 0
--- !u!1001 &663045713
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400670, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalPosition.x
      value: -71.45324
      objectReference: {fileID: 0}
    - target: {fileID: 400670, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalPosition.y
      value: 303.6188
      objectReference: {fileID: 0}
    - target: {fileID: 400670, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalPosition.z
      value: 1.9895912
      objectReference: {fileID: 0}
    - target: {fileID: 400670, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400670, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400670, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400670, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400670, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 100670, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_Name
      value: Planet Model Prefab (1)
      objectReference: {fileID: 0}
    - target: {fileID: 100670, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_TagString
      value: Planet
      objectReference: {fileID: 0}
    - target: {fileID: 100232, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_Layer
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 6400000, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_Mesh
      value: 
      objectReference: {fileID: 4300000, guid: 36a1b2a0a3eb5c644b130260026e5860, type: 3}
    - target: {fileID: 400232, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalScale.x
      value: 1489.3
      objectReference: {fileID: 0}
    - target: {fileID: 400232, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalScale.y
      value: 1489
      objectReference: {fileID: 0}
    - target: {fileID: 400232, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_LocalScale.z
      value: 1489
      objectReference: {fileID: 0}
    - target: {fileID: 3300130, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_Mesh
      value: 
      objectReference: {fileID: 4300000, guid: 36a1b2a0a3eb5c644b130260026e5860, type: 3}
    - target: {fileID: 100670, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: fdaa76d8a02d948629786322cfa288e9, type: 2}
  m_IsPrefabAsset: 0
--- !u!1 &807513895 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 100000, guid: 03bc073b5e46947079b74d03e6319f3a,
    type: 3}
  m_PrefabInternal: {fileID: 1737430332}
--- !u!4 &807513897 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 400000, guid: 03bc073b5e46947079b74d03e6319f3a,
    type: 3}
  m_PrefabInternal: {fileID: 1737430332}
--- !u!114 &807513898
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 807513895}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6dd019217b055f54482a9c70ef1bc5be, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  mouseSensitivityX: 1
  mouseSensitivityY: 1
  walkSpeed: 6
  jumpForce: 220
  groundedMask:
    serializedVersion: 2
    m_Bits: 512
--- !u!114 &807513899
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 807513895}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: af794da44c04e7f499201395bd24d08a, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!54 &807513900
Rigidbody:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 807513895}
  serializedVersion: 2
  m_Mass: 1
  m_Drag: 0
  m_AngularDrag: 0.05
  m_UseGravity: 0
  m_IsKinematic: 0
  m_Interpolate: 0
  m_Constraints: 112
  m_CollisionDetection: 0
--- !u!1 &1273845363
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1273845365}
  - component: {fileID: 1273845364}
  m_Layer: 0
  m_Name: GameManager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1273845364
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1273845363}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 08cd4401ac990ac48b45a738d8dd387f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  Planet: {fileID: 124425586}
--- !u!4 &1273845365
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1273845363}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 29.2, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1598752118
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1598752119}
  - component: {fileID: 1598752123}
  - component: {fileID: 1598752122}
  - component: {fileID: 1598752121}
  - component: {fileID: 1598752120}
  - component: {fileID: 1598752124}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1598752119
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1598752118}
  m_LocalRotation: {x: 0.81261796, y: 0.0030803664, z: 0.00050739665, w: 0.58278847}
  m_LocalPosition: {x: -0.14, y: 20.2, z: -0.49}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!81 &1598752120
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1598752118}
  m_Enabled: 1
--- !u!124 &1598752121
Behaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1598752118}
  m_Enabled: 1
--- !u!92 &1598752122
Behaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1598752118}
  m_Enabled: 1
--- !u!20 &1598752123
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1598752118}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.07498919, g: 0.07811344, b: 0.1397059, a: 0.019607844}
  m_projectionMatrixMode: 1
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 0
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!114 &1598752124
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1598752118}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 503e2d3858afd264a8f9c85c8c6af945, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  target: {fileID: 563614691}
  offset: {x: 0, y: 0, z: 13.5}
  distance: 13.9
  minFov: 35
  maxFov: 60
  sensitivity: 0.5
--- !u!1001 &1737430332
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 400000, guid: 03bc073b5e46947079b74d03e6319f3a, type: 3}
      propertyPath: m_LocalPosition.x
      value: -74.82244
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 03bc073b5e46947079b74d03e6319f3a, type: 3}
      propertyPath: m_LocalPosition.y
      value: 297.9265
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 03bc073b5e46947079b74d03e6319f3a, type: 3}
      propertyPath: m_LocalPosition.z
      value: 17.45
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 03bc073b5e46947079b74d03e6319f3a, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.81261796
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 03bc073b5e46947079b74d03e6319f3a, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.0030803664
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 03bc073b5e46947079b74d03e6319f3a, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.00050739665
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 03bc073b5e46947079b74d03e6319f3a, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.58278847
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 03bc073b5e46947079b74d03e6319f3a, type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 9500000, guid: 03bc073b5e46947079b74d03e6319f3a, type: 3}
      propertyPath: m_Controller
      value: 
      objectReference: {fileID: 9100000, guid: f2070c8d225bd4fd4ae85ebd8b8cad57, type: 2}
    - target: {fileID: 400000, guid: 03bc073b5e46947079b74d03e6319f3a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 108.70801
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 03bc073b5e46947079b74d03e6319f3a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -0.78900146
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: 03bc073b5e46947079b74d03e6319f3a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -1
      objectReference: {fileID: 0}
    - target: {fileID: 9500000, guid: 03bc073b5e46947079b74d03e6319f3a, type: 3}
      propertyPath: m_ApplyRootMotion
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 100000, guid: 03bc073b5e46947079b74d03e6319f3a, type: 3}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 03bc073b5e46947079b74d03e6319f3a, type: 3}
  m_IsPrefabAsset: 0
--- !u!1 &1927134388
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1927134389}
  - component: {fileID: 1927134391}
  - component: {fileID: 1927134390}
  - component: {fileID: 1927134392}
  m_Layer: 0
  m_Name: Camera
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!4 &1927134389
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1927134388}
  m_LocalRotation: {x: 0.96409553, y: 0.0027144023, z: 0.0015421149, w: 0.2655374}
  m_LocalPosition: {x: -74.82666, y: 297.93234, z: 15.782986}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 40.495003, y: 0.296, z: 0.296}
--- !u!81 &1927134390
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1927134388}
  m_Enabled: 1
--- !u!20 &1927134391
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1927134388}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 26.991467
  orthographic: 0
  orthographic size: 5
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!114 &1927134392
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1927134388}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 503e2d3858afd264a8f9c85c8c6af945, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  target: {fileID: 807513897}
  offset: {x: 0, y: 0, z: 0}
  distance: 1
  minFov: 35
  maxFov: 60
  sensitivity: 0.5
